{
  "name": "temp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/agent-tools.test.ts tests/cancel-run.test.ts tests/run-lifecycle.test.ts tests/objective-validation.test.ts tests/sample-pack.test.ts tests/discord.test.ts tests/promotion-validation.test.ts tests/create-run.test.ts tests/promoted-outreach.test.ts tests/outreach-review.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.278",
    "@mendable/firecrawl-js": "^1.21.1",
    "@supabase/supabase-js": "^2.109.0",
    "bcryptjs": "^3.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0 <23"
  }
}
